body{
  overflow-y: scroll; /* Add the ability to scroll */
  font-family: monaco,Consolas,Lucida Console,monospace;

}
body::-webkit-scrollbar {
    display: none;
  }
  /* Hide scrollbar for IE and Edge */
body{
      -ms-overflow-style: none;
  }


*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}



/*NAV*/
nav{
    display: flex;
    justify-content:space-around;
    align-items: center;
    min-height: 7vh;
    height: 7vh;
    background-color: black;
    width: 100%;
}

.logo{
  color: white;
  text-transform: uppercase;
  justify-content:space-around;
  background-color: white;
  border-radius: 50px;
  margin-top: 70px;
  z-index: 3;
  margin-left: 20px;
}


.moblogo{
  display: none;
  color: white;
  text-transform: uppercase;
  justify-content:space-around;


}

#logoimage{
  height: 70px;
  padding: 5px;
}



#bigdropimage{
  height: 100%;
  padding-right: 10px;
  border: 0;
  margin: 0;
  margin-left: 10px;
  padding: 10px;
  width: 100%;
  opacity: 0.8;
}





.nav-links{
  display:flex;
  justify-content:space-around;
  width: 100%;
  color: white;
  list-style: none;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: bold;
  align-items:flex-end;
  margin-top: 10px;
  transition: 0.5s;
  position: absolute;
  list-style: none;
  background-color: black;
  text-align: center;


}

.nav-links li{
  margin-bottom: 0;
  background-color: black;
  padding: 12px;
  margin-right: 40px;
  color: white;
}




.nav-links ul{
  display: none;
  position:absolute;
  background-color: black;
  list-style: none;
  width: 100%;
  left: 0;
  top:  2;
  padding: 20px;
  margin-top: 0px;
  text-align:left;
  z-index: 1;

}

.nav-links :hover ul{
  display: block;
background-color: black;
border-top: 1px solid white;
margin-top: 12px;


}


.nav-links a{
  color: white;
  text-decoration: none;

}
.nav-links a:hover{
  color: grey;
}







.row{
  background-color: black;
  margin-left: 8%;
  margin-right: 8%;
}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 25%%;
  padding: 10px;
  background-color: black;
  height: 100%;
  margin-left: 10%;
  float: right;
}
.columnimage {
  float: left;
  width: 15%;
  background-color: black;
  height: 100%;
}

/* Style links inside the columns */
.column a {
  float: none;
  color: white;;
  padding: 2px;
  text-decoration: none;
  display: block;
  text-align: left;
  margin: 0;
  font-size: 15px;


}
.columnimage a {
  float: none;
  text-decoration: none;
  display: block;
  text-align: left;
  margin: 0;
  color: white;


}


/* Add a background color on hover */
.column a:hover {
  opacity: 0.8;

}
.columnimage a:hover {
  opacity: 0.8;
  color:

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  background-color: black;
  color: white;

}










.burger{
    display: none;
    cursor: pointer;
}
.burger div{
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px;
  color: white;

}


@media screen and (max-width:1024px){
  .nav-links{
    width: 80%;
    color: white;
  }


}

@media screen and (max-width:768px){
  nav{
    height: 12vh;
  }
  body{
    overflow-x: hidden;
  }
  .nav-links{
    position:absolute;
    right: 0px;
    height: 90vh;
    top:10vh;
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
    color: white;
    z-index: 1;
  }
  .nav-links li{
    opacity: 1;
    color: white;
  }
  .burger{
    display: block;
  }
  .logo{
    display: none;
  }
  .moblogo{
    display:block;
    background-color: white;

    justify-content:space-around;
    background-color: white;
    border-radius: 50px;
    z-index: 3;
  }
  #bigdropimage{
  height: 100%;
  width: 100%;
  }
  .nav-links :hover ul{
    display: block;
    background-color: black;
    border: 1px solid white;

  }

  .column {
    float: none;
    width: 50%%;
    padding: 10px;
    background-color: black;
    height: 100%;
    margin-left: 5%;
    float: right;

  }
  .columnimage {
  display: none;
  }

  .container {
    padding-left:10px;

  }

  .nav-links li{
    margin-bottom: 0;
    background-color: black;
    padding: 12px;
    margin-left: 50px;
  }

  #smnavbar{

    display: none;

  }
  #icon-bar {
    display: none;

  }


}  /*END OF SMALL SCREEN*/




.nav-active{
  transform: translateX(0%);
}



.toggle .line1{
  transform: rotate(-45deg)translate(-5px,6px);
}
.toggle .line2{
  opacity: 0;
}
.toggle .line3{
  transform: rotate(45deg)translate(-5px,-6px);

}




/* Because there is no hover on a touch devide, we need to move the text to the bottom of the image and display it by default */

@media only screen and (max-width: 1024px) {
  .text-wrapper {
    opacity: 1;
    justify-content: flex-end;
    text-shadow: 1px 1px 1px #000;
  }
  .title {
    margin-bottom: 1em;
  }
  nav{
    height: 12vh;
  }
  .nav-links {
width: 100%;
  }

}



/*SOCIAL MEDIA*/

#smnavbar{
  margin-right:50px;
  width: 100%;
  display: flex;

}

/* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */
#icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  background-color: black;
  padding: 10px;
  text-decoration: none;
  z-index: 2;

}



.fa {
  display: block;
  padding: 8px;
  font-size: 20px;
  width: 35px;
  height: 35px;
  text-align: center;
  text-decoration: none;
  margin-left: 5px;
  margin-top: 0px;
  border-radius:100px;
  margin-bottom: 5px;

}


.fa-facebook {
  background: black;
  color: white;
}

.fa-facebook:hover{
background: #3B5998;
color: white;
text-decoration: none;

}


.fa-twitter {
  background: black;
  color: white;
}
.fa-twitter:hover {
  background: #55ACEE;
  color: white;
  text-decoration: none;

}

.fa-google {
  background: black;
  color: white;
}
.fa-google:hover {
  background: #dd4b39;
  color: white;
  text-decoration: none;

}

.fa-linkedin {
  background: black;
  color: white;

}
.fa-linkedin:hover {
  background: #007bb5;
  color: white;
  text-decoration: none;

}

.fa-youtube {
  background: black;
  color: white;
}
.fa-youtube:hover {
  background: #bb0000;
  color: white;
  text-decoration: none;

}

.fa-instagram {
  background: black;
  color: white;
}
.fa-instagram:hover {
  background: #125688;
  color: white;
  text-decoration: none;

}

.fa-pinterest {
  background: black;
  color: white;
}
.fa-pinterest:hover {
  background: #cb2027;
  color: white;
  text-decoration: none;

}

.fa-rss {
  background: black;
  color: white;
}
.fa-rss:hover {
  background: #ff6600;
  color: white;
  text-decoration: none;

}




.fa-home{
  background: black;
  color: white;
  text-align: center;
}

.fa-home:hover{
  background: black;
  color: grey;
}
/*
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}




/*HOMEPAGE*/
.ficont{
  width: 100%;
  height: 90vh;

}



/*ANIMATED BACKGROUND*/
/*
.animation-area{
  background:  linear-gradient(to left, black, white);
  height: 100vh;
  z-index: 0;


}

.box-area{
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.box-area li{
  position: absolute;
  display: block;
  list-style: none;
  width: 25px;
  height: 25px;
  background: rgba(255,255,255,0.2);
  animation:animate 20s linear infinite;
  bottom: -150px;
  z-index: 0;
}

.box-area li:nth-child(1){
  left: 86%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.box-area li:nth-child(2){
  left: 12%;
  width: 30px;
  height: 30px;
  animation-delay: 1.5s;
  animation-duration: 8s;
}

.box-area li:nth-child(3){
  left: 70%;
  width: 10px;
  height: 10px;
  animation-delay: 2.5s;
  animation-duration: 8s;

}

.box-area li:nth-child(4){
  left: 42%;
  width: 50px;
  height: 50px;
  animation-delay: 0s;
  animation-duration: 15s;
}

.box-area li:nth-child(5){
  left: 65%;
  width: 40px;
  height: 40px;
  animation-delay: 0s;

}

.box-area li:nth-child(6){
  left: 15%;
  width: 10px;
  height: 10px;
  animation-delay: 3.5s;
}

@keyframes animate {
  0%{
    transform: translateY(0) rotate(0deg);
    opacity:1;
    background-color: white;
  }
  100%{
    transform: translateY(-800px) rotate(360deg);
    opacity:0;
    background-color: black;
  }

}*/





/*VIDEO*/
.showcase {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: #fff;
	padding: 0 ;
}

.video-container {
	position: absolute;
  margin-top: 0px;
	top: 7.1vh;
	left: 0;
	width: 100%;
	height: 100%;
	overflow:hidden;
	background: var(--primary-color) url('./https://traversymedia.com/downloads/cover.jpg') no-repeat center
		center/cover;
}

.video-container video {
	min-width: 100%;
	min-height: 100%;
  position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	object-fit: cover;
  z-index: -2;
}

.video-container:after {
	content: '';
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
  z-index: -1;
}

.content {
	z-index: 0;
}


.btn {
	display: inline-block;
	padding: 10px 30px;
	background: var(--primary-color);
	color: white;
	border-radius: 5px;
	border: solid white 1px;
	margin-top: 25px;
	opacity: 0.7;
  cursor: pointer;
  text-decoration: none;


}

.btn:hover {
	transform: scale(0.98);
  color: white;
  opacity: 0.9;
  text-decoration: none;

}












/*ARTICLES*/

.container {
  max-width: 1280px;
  margin-top: 3%;
}

.container2{

  height: 400px;
  color: black;
  padding: 0;

  width: 380px;
  position: relative;
  margin-right: 2%;
}



.text2{
  padding:0;
  top: 0;
  float: right;
  font-size: 13px;
}

#linkblog{
  text-decoration: none;
  color: black;
  width: 100px;
  text-align: right;
}
#linkblog:hover{
  color: grey;
  text-decoration: none;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
}

.gallery-item {
  width: 400x;
  height: 265px;
  margin: 5px;
  text-decoration: none;
  display: block;
}

.gallery-item img {
  position: absolute;
  width: 400px;
  height: 265px;
}

.text-wrapper {
  position: relative;
  width: 400px;
  height: 265px;
  display: flex;
  flex-direction: column;
  justify-content:center;
  text-align: center;
  color: #fff;
  opacity: 0;
  text-decoration: none;
  font-size: 14px;
  font-style: normal;


}

.text-wrapper:hover {
  transition: all 0.8s ease;
  background: rgba(0, 0, 0, 0.6);
  opacity: 1;
}

.name {
  font-size: 1.5em;
  text-decoration: none;
}


/*CONTACT*/
.contactList{
  width: auto;
  background-color: black;
  height: 95vh;
  border-top:  1px solid white;
}
.contact{
  text-align: center;
  display: block;
  position: relative;
  padding: 20px;
  list-style: none;
  color: white;
  margin-top:20px;

}
.contact span{
  margin-right: 20px;
  font-size: 18px;
}
.input{
  width:50%;
  border-radius: 5px;
}
.textarea{
  width:70%;
  height: 20%;
  border-radius: 10px;
}

.submit{
width: 200px;;
border-radius: 5px;
background-color: white;
}



.blogimage{
  width:10%;
}


@media (max-width: 700px) {
  .contactList {
    width: 100%;
    height: 135vh;
  }

}

/*THANK YOU*/
#thankyou{
  margin-top: 20%;
  color: black;
  text-align: center;
  text-transform: uppercase;

}
#returnhome{
  margin-top: 20%;
  color: black;
  text-align: center;
  font-size: 15px;
}
@media (max-width: 700px) {
  #thankyou {
    font-size: 15px;
    text-align: center;
  }
  #returnhome{
    margin-top: 20%;
    color: black;
    text-align: center;
    font-size: 13px;
  }

}





/*GALLERY*/



.imageGrid {
  line-height: 0;
  margin-top: 1px;
  background-color: black;
  margin-left: 1px solid black;

}
.imageGrid .tile {
  width:32.95%;
  min-height:20em;
  display:inline-flex;
  background-color: black;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  overflow: hidden;
  position: relative;

  color:#fff;
  font-family:"Verdana",sans-serif;
  text-shadow: 2px 2px 2px #000;
  cursor: pointer;
  cursor: hand;
  border: 0px;
}

.imageGrid .tile:before {
  content: '';
  background-color: rgba(15,15,15,0.5);
  display: block;
  width: 100%;
  height: 100%;
  z-index: 0;
  position: absolute;
}

.imageGrid .tile:hover:before {
  display: none;
}

.imageGrid .tile .textWrapper {
  text-align: center;
  vertical-align: middle;
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: .75em;
}

.imageGrid .tile .textWrapper .content {
  display: none;
}

.imageGrid .tile:hover .textWrapper .content {
  display: block;
}

.imageGrid .tile:hover .textWrapper .content h2 {
  margin: 0;
}

@media (max-width: 1000px) {
  .imageGrid .tile {
    width: 50%;
  }
}

@media (max-width: 700px) {
  .imageGrid .tile {
    width: 100%;
  }

}
